<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hotel_confirmation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/confirmation_number_text_view"
            tools:text="Thank you for choosing The Grand Hotel!"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/confirmation_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Your booking confirmation number is 123232323."
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/purple_700"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>